<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .list-img1 {
  list-style-type: none;
  display: inline-block;
}

.list-img1:hover {
  cursor: pointer;
}

.sec-img1 {
  width: 80px;
  border: 1px solid rgba(0, 0, 0, 0.266);
  border-radius: 10px;
}

.sec-main {
  display: flex;
  margin: 20px auto;
  border: 1px solid black;
  background-color: white;
}

.sec-main2 {
  display: flex;
}

.sec-imgprincipal {
  width: 300px;
  border-radius: 10px;
}

.div-img1 {
  display: flex;
}

.div-sec-main {
  display: flex;
  justify-content: flex-end;
  margin: auto 120px;
}

.art-main {
  width: 730px;
  margin: 10px auto;
  padding: 5px;
  text-align: justify;
  background-color: white;
  border: 1px solid #cccccc6a;
  border-radius: 3px;
  box-shadow: 1px 1px 2px #cccccc86, -1px -1px 2px #cccccc86;
}

.par-art1 {
  margin: 10px auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.preco-art1 {
  margin: 10px auto;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  color: green;
  margin-left: 33px;
}

.subpreco-art1 {
  margin: 10px auto;
  text-align: left;
  font-size: 15px;
  margin-left: 33px;
  font-weight: 500;
}

.h3-art1 {
  margin: 15px auto;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin-left: 33px;
}

.description-art1 {
  margin: 10px auto;
  text-align: left;
  font-size: 13px;
  margin-left: 33px;
}

button {
  margin: 30px auto;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin-left: 33px;
  padding: 10px 30px;
  border-radius: 10px;  
  background-color: #1e5bc6;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #1e5cc6d1;
}

iframe{
    display: block;
    margin: 60px auto;
}
    </style>
    <header>
      <div class="pesquisa">
        <img class="logo-carrefour" src="./images/logo-carrefour.png" alt="logo-carrefour" />
        <input type="search" placeholder="Pesquise por produtos ou marcas" />
        <img
          class="search-icon"
          src="./images/search-icon.png"
          alt="icone de pesquisa"
        />
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="#">Drogaria</a></li>
            <li><a href="#">Churrasco</a></li>
            <li><a href="#">Bebidas</a></li>
            <li><a href="#">Praticidade</a></li>
            <li><a href="#">Receitas</a></li>
            <li><a href="#">Saudáveis</a></li>
            <li><a href="#">Perfumaria</a></li>
            <li><a href="#">Limpeza</a></li>
            <li><a href="#">Infantil</a></li>
            <li><a href="#">Horti-fruti</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="sec-main">
        <ul class="list-img1">
          <li>
            <img
              class="sec-img1"
              src="./images/small-aromatizador1.webp"
              alt=""
            />
          </li>
          <li>
            <img
              class="sec-img1"
              src="./images/small-aromatizador2.webp"
              alt=""
            />
          </li>
          <li>
            <img
              class="sec-img1"
              src="./images/small-aromatizador3.webp"
              alt=""
            />
          </li>
          <li>
            <img
              class="sec-img1"
              src="./images/small-aromatizador4.webp"
              alt=""
            />
          </li>
        </ul>
        <section class="sec-main2">
          <div class="div-sec-main">
            <div>
              <img
                class="sec-imgprincipal"
                src="./images/small-aromatizador1.webp"
                alt="icone-principal-aerosol"
              />
            </div>
          </div>
        </section>
        <article class="art-main">
          <p class="par-art1">
            Aromatizador Bom Ar Freshmatic Aerossol Cheirinho de Talco 360ml
          </p>
          <p class="preco-art1">R$ 12,00</p>
          <p class="subpreco-art1">Em até 10x de R$ 1,20</p>
          <h3 class="h3-art1">Descrição do Produto</h3>
          <p class="description-art1">
            Bom Ar Cheirinho de Talco foi especialmente formulado com uma
            delicada e exclusiva fragrância que age em poucos segundos e perfuma
            suavemente o ar da sua casa, criando um ambiente agradável e
            acolhedor.
          </p>
          <button>Comprar</button>
        </article>
      </section>
    </main>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/l2EtsOOxKD4?si=9mWMQXmZeztB03aU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <footer>
      Todos os direitos reservados ao Hipermercado Carrefour &copy
    </footer>
  </body>
</html>
